# Examen_Diciembre_23

proyectoExamen/: .project  pom.xml
proyectoExamen/src/main/java/proyectoExamen/es/curso/: HolaMundo.java
proyectoExamen/src/main/java/proyectoExamen/es/curso/parte_1/: Curso.java  CursoImpl.java  MainAcademia.java  Master.java
proyectoExamen/src/main/java/proyectoExamen/es/curso/parte_2/: MainFicheroExamen.java
proyectoExamen/src/main/java/proyectoExamen/es/curso/parte_3/: MainAlmacen.java  ProductosInfo.java
proyectoExamen/src/main/java/proyectoExamen/es/curso/parte_3/dao/: ProductoDAO.java
proyectoExamen/src/main/java/proyectoExamen/es/curso/parte_3/pojo/: Producto.java
proyectoExamen/src/main/java/proyectoExamen/es/curso/parte_4/: Contrato.java  MainContratos.java
proyectoExamen/src/main/java/proyectoExamen/es/curso/utilsProyectoExamen/: ArchivoServicio.java  UtilsDB.java  UtilsGeneral.java
proyectoExamen/src/main/java/proyectoExamen/es/curso/utilsProyectoExamen/UtilsFechas/: UtilsFecha.java
proyectoExamen/src/main/java/proyectoExamen/es/curso/utilsProyectoExamen/UtilsJPA/: UtilsHibernate.java
proyectoExamen/src/main/resources/: log4j2.xml
